description: should create user successfully
request:
  method: POST
  url: /users
  body:
    name:
    age: 12
  headers:
    Content-Type: application/json
response:
  status: 400
  body:
    code: 2
    statusCode: 400
    message: "INVALID.PAYLOAD"
  headers:
    Content-Type: application/json
